<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Homework</title>
        <link rel="stylesheet" href="style.css">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    </head>
    <body> 
        <button id="prev">&#8678;</button>
        <button id="next">&#8680;</button>
        
        <div class="container">
            <div class="slideShow">
                <img id="lastImg" src="img/5.jpg" alt="">
                <img id="" src="img/1.jpg" alt="">
                <img id="" src="img/2.jpg" alt="">
                <img id="" src="img/3.jpg" alt="">
                <img id="" src="img/4.jpg" alt="">
                <img id="" src="img/5.jpg" alt="">
                <img id="firstImg" src="img/1.jpg" alt="">
            </div>
        </div>       

        <div class="bottom-dot"> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </body>
    <script src="jsScript.js"></script>
</html>